<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooming Soon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #1f242a;
        margin-top: 25%;
      }
      section {
        font-size: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50%;

      }
      p {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: aliceblue;
      }
      a {
        text-decoration: none;
        color: #0ef;
        font-weight: 900;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <section>😴
      <p>Comming Soon</p>
      <a href="./index.html">Go back &lang;</a>

    </section>
  </body>
</html>
