@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242a;
  --second-bg-color: #324946;
  --text-color: rgb(240, 255, 255);
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  min-width: 375px;
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: #1f242a;
  /* border-bottom: 1px solid var(--text-color); */
  padding-left: 5px;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2rem;
    margin-right: 2rem;
    transition-duration: 0.5s;
    transform: scale(0);
    animation: scaleup 1s forwards;
    width: 80px;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    border-radius: 5px;
  }
  a:hover,
  .active {
    background-color: var(--main-color);
    color: var(--bg-color);
    border-bottom: 2px solid var(--text-color);
  }
}
#menu-bar {
  font-size: 1.8rem;
  color: var(--text-color);
  display: none;
  padding-right: 5%;
}

section {
  min-height: 100vh;
  padding: 5rem 9% 2rem;
  min-width: 375px;

}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.home-content {
  max-width: 50%;
}
.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.home-img img {
  height: 35vh;
  border-radius: 10px 30%  ;
  box-shadow: 1rem  1rem 3rem var(--main-color);
  animation: upDown 1s ease-in-out 1s infinite alternate ;
}

@keyframes upDown {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-2rem);

  }
}

.home-content p {
  font-size: 1.6rem;
  padding: 5px;
  letter-spacing: 0;
}

.social-media {
  display: flex;
  a {
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 5px;
    text-align: center;
    margin-right: 2rem;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    margin-top: 2rem;
    transition: 0.3s ease;
    i {
      font-size: 2rem;
      color: var(--main-color);
    }
  }
  a:hover {
    border: 2px solid var(--main-color);
    padding: 5px 0;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    i {
      color: var(--bg-color);
    }
  }
}
.btn {
  font-size: 1.6rem;
  color: var(--text-color);
  display: block;
  margin-top: 3rem;
  width: 150px;
  text-align: center;
  color: var(--bg-color);
  font-weight: 700;
  letter-spacing: 0.1rem;
  border-radius: 3px;
  border-bottom: 2px solid var(--text-color);
  background-color: var(--main-color);
  transition: 1s ease;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.home-content h3:nth-child(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
  margin-left: 1rem;
  letter-spacing: 0.1rem;
  text-wrap: nowrap;
}

.hr {
  height: 2px;
  background-color: var(--main-color);
}
@keyframes scaleup {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  div {
    width: 50%;
  }
  /* animation: about 1s ease 0s infinite alternate;
    animation-timeline: view(50% 100%); */
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-img img {
  height: 45vh;
  border-radius: 0 0 50% 50%;
  border-bottom: 3px solid var(--main-color);
  border-top: 3px solid var(--main-color);
}
.about-content h2 {
  font-size: 4rem;
}

.about-content {
  padding-right: 5rem;
}
.about-content h3 {
  font-size: 3.2rem;
  letter-spacing: 0.1rem;
  line-height: 5rem;
}

.about-content p {
  font-size: 1.6rem;
  padding: 5px;
  letter-spacing: 0;
}
/* @keyframes about {
    form{
        opacity: 0;
        transform: translateY(10x) scale(0.5);
    }
    
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
} */

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services .heading {
  margin-bottom: 10rem;
  font-size: 4rem;
  text-align: left;
  width: 100%;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.services-box {
  width: calc(100% / 3);
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid;
  overflow: hidden;
  transition: 1s ease;
  filter: blur(1px);
  i {
    font-size: 3rem;
    color: var(--main-color);
    margin-top: 1.5rem;
  }

  h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
    line-height: 3rem;
  }

  p {
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: 0 2rem;
  }
  .btn {
    font-size: 1.2rem;
    width: 100px;
    border-radius: 0;
    border-bottom: none;
  }
}

.services-box:hover {
  transform: scale(1.01);
  filter: blur(0);
  border-color: var(--main-color);
  background-color: var(--bg-color);
}

.portfolio {
  padding-bottom: 0;
  padding-top: 10rem;
  background-color: var(--second-bg-color);
}

.portfolio h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
  margin-top: 5rem;
  padding-left: 5rem;
}

.portfolio-content {
  padding: 5rem;
  display: grid;
  align-items: center;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-content .portfolio-box {
  position: relative;
  z-index: 1;
  border-radius: 1rem;
  width: 100%;
  transform: scale(1);
  background-color: var(--main-color);
  overflow: hidden;
  img {
    transition: 1s ease;
    width: 100%;
    border-radius: 1rem;
  }
  .portfolio-layer {
    border-radius: 1rem;
    position: absolute;
    z-index: 1;
    transition: 1s ease;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(100%);
    h4 {
      font-size: 1.6rem;
      line-height: 3rem;
    }
    p {
      padding-left: 1rem;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    a {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: var(--text-color);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: inherit;
      bottom: 0;
      right: 0;
      margin: 1rem;
      i {
        font-size: 2rem;
        color: var(--bg-color);
      }
    }
  }
}

.portfolio-content .portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.contact {
  padding: 15rem;
  min-height: calc(100vh - 80px);
  h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  margin-bottom: 1rem;
  resize: vertical;
}

.contact form textarea {
  min-height: 50px;
  scrollbar-width: thin;
}

.contact form .input-box .mbnum {
  letter-spacing: 5px;
}

.contact form .input-box input {
  text-transform: uppercase;
}

.contact form .input-box #email {
  text-transform: lowercase;
}

.footer {
  padding: 2rem 9%;
  height: 80px;
  background-color: var(--second-bg-color);
}

.footer-text {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span{
    a{
      color: var(--main-color);
    }
  }
}

.footer-icon {
  width: 50%;
  text-align: right;
}
.footer-icon a {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  border-color: var(--main-color);
  border-radius: 0.8rem;
  i {
    color: var(--main-color);
    font-size: 2rem;
  }
}

@media (max-width: 1300px) {
  html {
    font-size: 55%;
  }
  .home-content h3 {
    font-size: 2rem;
  }
}

@media (max-width: 990px) {
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  html {
    font-size: 40%;
  }
  #menu-bar {
    display: block;
    font-size: 3rem;
    cursor: pointer;
  }
  .header .navbar {
    position: absolute;
    flex-direction: column;
    top: 100%;
    transition: 1s ease;
    left: 0;
    width: 100%;
    display: none;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    a{
      margin: 1rem 0;
      width: 100%;
      font-size: 2.5rem;
    }
  }

  section {
    padding: 10rem 1% 1rem;
  }
  .footer {
    padding: 1rem 1%;
  }

  .home {
    flex-direction: column-reverse;
  }

  .home-content {
    padding: 1rem;
    max-width: 100%;
    h3 {
      font-size: 3rem;
      width: 100%;
    }
  }
  .home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  .home-img img {
    margin-top: 1rem;
    height: 45vh;
  }

  .about {
    flex-direction: column;
    div {
      width: 100%;
      padding: 1rem;
    }
  }
  .portfolio-content .portfolio-box .portfolio-layer {
    h4 {
      font-size: 3.6rem;
    }
    p {
      font-size: 2.2rem;
    }
  }

  .services .services-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    h2 {
      text-align: center;
    }
  }
  .services-box {
    width: 80%;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid;
    overflow: hidden;
    transition: 1s ease;
    filter: blur(1px);
    i {
      font-size: 5rem;
      color: var(--main-color);
      margin-top: 1.5rem;
    }

    h3 {
      margin-top: 1rem;
      font-size: 2.6rem;
      line-height: 3rem;
    }

    p {
      font-size: 2rem;
      margin-top: 1rem;
      padding: 0 2rem;
    }
    .btn {
      font-size: 1.2rem;
      width: 100px;
      border-radius: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: none;
    }

  }
  .services .heading{
    text-align: center;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .contact form .input-box input,
  .contact form textarea {
    font-size: 2rem;
  }
  .contact form {
    width: 100%;
    padding: 0;
    margin: 0;
    .btn {
      font-size: 2rem;
    }
  }

  .contact form .input-box {
    width: 100%;
  }
}


@media (max-width:660px) {
  .portfolio-content{
    grid-template-columns: repeat(1,1fr);
  }
}


